snippet if
	if ${1:expr} {
		${0}
	}

snippet ife
	if ${1:expr} {
		${2}
	} else {
		${0}
	}

snippet ifl
	if let ${1:match} = ${2:var} {
		${0}
	}

snippet else
	else {
		${0}
	}

snippet for
	for ${1:var} in ${2:iter} {
		${0}
	}

snippet while
	while ${1:expr} {
		${0}
	}

snippet loop
	loop {
		${0}
	}

snippet fn
	fn ${1:name}(${2}) -> ${3:type} {
		${0}
	}

snippet fn0
	fn ${1:name}(${2}) {
		${0}
	}

snippet struct
	struct ${1:name} {
		${0}
	}

snippet impl
	impl ${1:trait} for ${2:type} {
		${0}
	}

snippet impl0
	impl ${1:name} {
		${0}
	}

snippet trait
	trait ${1:name} {
		${0}
	}
