song_list_format = " {$2%a$4 – }{$7%t}$R{$3%l$9}"
song_columns_list_format = "(3f)[green]{n} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b} (4f)[green]{l}"
song_status_format = "$2%a $6:: $4%t $6:: $3%b$8"

user_interface = "classic"
playlist_display_mode = "classic"
header_visibility = "yes"
now_playing_suffix ="$/b"
display_bitrate = "yes"

#progressbar_look = "░█ "
#progressbar_look = "⠒⠒⠐"
progressbar_look = "━■"

main_window_color = "white"
volume_color = "white"

#Visualizer
visualizer_look = "●▋"
visualizer_type = "wave" (spectrum/wave)
visualizer_color = "magenta"
visualizer_sync_interval = "1"
