[global]
    font = "Sans 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "0x20-0+24"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    separator_color = frame 
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/firefox -new-tab
    

[frame]
    width = 0
    color = "#000000"


[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    #background = "#aaaaff"
    background = "#3d3d3d"
    foreground = "#8c8c8c"

[urgency_normal]
    background = "#75acd7" 
    foreground = "#17374f" 
    timeout = 10

[urgency_critical]
    background = "#bb5858"
    foreground = "#462020"
    timeout = 10
