music_directory "~/Musik"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/db"
log_file "~/.config/mpd/log"

pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
  type  "alsa"
  name "Sound Card"
  mixer_control "Master"
}

audio_output {
    type                    "fifo"
    name                    "fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
