backend = "glx";
vsync = "opengl";
glx-no-stencil = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
#shadow = true;
#fading = true;
#inactive-dim = 0.4;
